\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sortowanie szybkie}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\texttt  {QUICK\_SORT}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\texttt  {QUICK\_SORT}-z dwoma pivotami}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liczba porównań i przypisań dla \texttt  {QUICK\_SORT} i \texttt  {QUICK\_SORT2}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:qs_classic}{{1}{2}{Liczba porównań i przypisań dla \texttt {QUICK\_SORT} i \texttt {QUICK\_SORT2}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sortowanie przez zliczanie i sortowanie pozycyjne}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {COUNTING\_SORT}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {RADIX\_SORT}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {RADIX\_SORT}-dla liczb ujemnych}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie wyników dla różnych podstaw w Radix Sort z danymi dodatnimi i ujemnymi}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sortowanie kubełkowe}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {BUCKET\_SORT}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {BUCKET\_SORT} dla dowolnych liczb}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Złożoność algorytmu}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {INSERTION\_SORT} na listach}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Porównanie wydajności algorytmów}{6}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{7}
